<div class="container">
    <div>
        <h1 class="menuHeading">Menu</h1>
    </div>
    <div>
        <h2 class="menuHeader">Special Teas</h2>
    </div>
    <div class="simpleCart_shelfItem col-md-3" id="col-md-3">
        <h2 class="item_name">Milk Tea</h2>
        <img class="resize" src="http://www.85cbakerycafe.com/wp-content/uploads/2016/05/85C-Bakery_Drinks_icedBobaMilkTea_01.jpg"
            alt="Item Alt">
        <span class="item_price">$4.50</span>
        <a href="javascript:;" class="item_add">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3" id="col-md-3">
        <h2 class="item_name">Thai Tea</h2>
        <img class="resize" src="http://thedish.restaurant.com/wp-content/uploads/2014/06/thaiicedtea1-410x402-300x294.jpg" alt="Item Alt">
        <span class="item_price ">$4.50</span>
        <a href="javascript:;" class="item_add">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3" id="col-md-3">
        <h2 class="item_name">Strawberry Hibiscus Tea</h2>
        <img class="resize" src="http://www.thirstyfortea.com/wp-content/uploads/2017/05/hibiscus-iced-tea.jpg" alt="Item Alt">
        <span class="item_price">$4.50</span>
        <a href="javascript:;" class="item_add">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3" id="col-md-3">
        <h2 class="item_name">Herbal Tea</h2>
        <img class="resize" src="http://www.australiannationalreview.com/wp-content/uploads/2015/08/herbal-tea.jpg" alt="Item Alt">
        <span class="item_price">$4.50</span>
        <a href="javascript:;" class="item_add">Add to Cart</a>
    </div>
</div>

<div>
    <div>
        <h2 class="menuHeader">Smoothies</h2>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Taro Slush</h2>
        <img class="resize " src="http://www.indonesian-recipes.com/wp-content/uploads/2017/04/flickr.jpg " alt="Item Alt ">
        <span class="item_price ">$5.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Strawberry</h2>
        <img class="resize " src="http://cf.dinner-mom.com/wp-content/uploads/2014/02/Simple-Strawberry-Smoothie-with-Yogurt-IMG_0915-001.jpg"
            alt="Item Alt ">
        <span class="item_price ">$5.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Honey Dew</h2>
        <img class="resize" src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/2/14/1/SH1C13_Honeydew-Smoothie_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382542472158.jpeg"
            alt="Item Alt ">
        <span class="item_price ">$5.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Mango Peach</h2>
        <img class="resize" src="http://www.5minutebreakfast.com/wp-content/uploads/2014/06/mango-peach-smoothie.png" alt="Item Alt ">
        <span class="item_price ">$5.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>

</div>
<div>
    <div>
        <h2 class="menuHeader">Coffee</h2>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Cafe Latte</h2>
        <img class="resize " src="http://www.latteartguide.com/wp-content/uploads/2013/11/cafe-latte1.jpg " alt="Item Alt ">
        <span class="item_price ">$3.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Caramel Machiatto</h2>
        <img class="resize " src="https://globalassets.starbucks.com/assets/2e128451552f4b01a2dedc568008fe06.jpg
          " alt="Item Alt ">
        <span class="item_price ">$4.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Hazelnut Coffee</h2>
        <img class="resize " src="http://img.aws.livestrongcdn.com/ls-article-image-673/cpi.studiod.com/www_livestrong_com/photos.demandstudios.com/getty/article/94/201/152537316_XS.jpg"
            alt="Item Alt ">
        <span class="item_price ">$4.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Cappuccino</h2>
        <img class="resize " src="https://www.nespresso.com/ncp/res/uploads/recipes/377c71f2069b1dba47f10aeb701d576d889101ee.jpg"
            alt="Item Alt ">
        <span class="item_price ">$3.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
</div>
<div>
    <div>
        <h2 class="menuHeader">Add-ons</h2>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Boba</h2>
        <img class="resize " src="http://7leavescafe.com/wp-content/uploads/2015/04/Boba_crop_Web.jpg " alt="Item Alt ">
        <span class="item_price ">$.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Lychee</h2>
        <img class="resize " src="http://7leavescafe.com/wp-content/uploads/2015/04/Aloe_Vera_Web.jpg" alt="Item Alt ">
        <span class="item_price ">$.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Mango Jelly</h2>
        <img class="resize " src="http://www.85cbakerycafe.com/wp-content/uploads/2016/05/85C-Bakery_Drinks_mangoJelly_01.jpg
          " alt="Item Alt ">
        <span class="item_price ">$.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
    <div class="simpleCart_shelfItem col-md-3">
        <h2 class="item_name ">Egg Pudding</h2>
        <img class="resize " src="http://7leavescafe.com/wp-content/uploads/2015/04/Egg_Pudding_crop_Web.jpg " alt="Item
          Alt ">
        <span class="item_price ">$.50</span>
        <a href="javascript:; " class="item_add ">Add to Cart</a>
    </div>
</div>
<div class="row">
    <div class="simpleCart_shelfItem col-md-3" ng-repeat="item in items">
        <h2 class="item_name" ng-model="name">{{item.name}}</h2>
        <span class="item_price" ng-model="price">{{item.price}}</span>
        <button ng-click="addItem(item)">Add item</button>
    </div>
</div>
</div>
<!--container End -- >