<div class="container" style="background:transparent url('https://i.pinimg.com/736x/2a/85/8d/2a858d5e19bb874883a493500f43f249--jasmine-green-tea-jasmine-milk-tea.jpg') no-repeat center center /cover">
    <div class="col-md-6"></div>
    <div class="col-md-6">

        <p>
            <h1>About BobaDASH!</h1>
            BobaDash! started in Santa Ana, California in August 2017. From the beginning, we wanted to provide only the best drinks
            and snacks with the finest of ingredients and recipes. With our enthusiasm for providing tea lovers fine tea
            drinks, we grew at a rapid rate, enabling our Franchise to spread all throughout California into other states,
            and even countries! Now, our faithful following can taste and enjoy our special drinks in a cozy and welcoming
            environment from all parts of California!
        </p>


        <p>
            <h1>BobaDASH! Mission</h1>
            Our tea drinks are professionally created with the art of sight, sound, touch, scent, and most importantly: taste. Our epic
            mission to satisfy the five senses, with unmatched quality in ingredients, has been pioneered throughout the
            land. Many partners still continues to join us due to our exceptional quality, courteous customer services, and
            peerless partnership in business. The bottom line is we always figured that putting people and quality before
            profits made great common sense. So far, it’s been working out for us. Our relationships with farmers yield the
            highest quality tea and fruits, the connections we make in communities create a loyal following, and the support
            we provide our baristas pay off every day.
        </p>
    </div>

    <!-- <div class="col-md-6">
        <img src="http://www.rachelcooksthai.com/wp-content/uploads/2013/07/thai-tea-boba-2.jpg"></img>
    </div> -->

    <!-- <div class="col-md-6">
<img src = "https://i.pinimg.com/736x/2a/85/8d/2a858d5e19bb874883a493500f43f249--jasmine-green-tea-jasmine-milk-tea.jpg"></img>
</div>      -->

</div>
<br>
<br>
<br>
<br>
<br>

<div class="about_footer">


    <div class="text-center center-block">
        <br>
        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
        <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
    <!-- <p class="text-align-center"> -->

    <span style="font-size:15px">Copyright </span> ©
    <span style="font-size:15px">2017 BobaDash! Tea</span>
    <!-- </p> -->
</div>