<h1 class="newProfile">Create A BobaDASH! Customer Account</h1>

<div class="row1">
    <h3 id="profileHeader">Personal Information</h3>

    <div class="form-group col-md-6">
        <label>First Name</label>
        <input type="text" class="form-control" placeholder="First Name" ng-model="firstName">
    </div>
    <div class="form-group col-md-6">
        <label>Last Name</label>
        <input type="text" class="form-control" placeholder="Last Name" ng-model="lastName">
    </div>
    <div class="form-group col-md-4">
        <label>Email</label>
        <input type="text" class="form-control" placeholder="Email" ng-model="email">
    </div>
    <div class="form-group col-md-4">
        <label>Phone</label>
        <input type="text" class="form-control" placeholder="Phone" ng-model="phone">
    </div>
    <div class="form-group col-md-4">
        <label>DOB</label>
        <input type="text" class="form-control" placeholder="DOB" ng-model="dob">
    </div>
</div>
<div class="row2">
    <h3 id="profileHeader">Billing Address</h3>

    <div class="form-group col-md-12">
        <label>Street Address</label>
        <input type="text" class="form-control" placeholder="Street Address" ng-model="addressLine">
    </div>
    <div class="form-group col-md-4">
        <label>Zip</label>
        <input type="text" class="form-control" placeholder="Zip" ng-model="zip">
    </div>
    <div class="form-group col-md-4">
        <label>City</label>
        <input type="text" class="form-control" placeholder="City" ng-model="city">
    </div>
    <div class="form-group col-md-4">
        <label>State</label>
        <input type="text" class="form-control" placeholder="State" ng-model="state">
    </div>
</div>
<div class="row3">
    <h3 id="profileHeader">Billing Information</h3>

    <div class="form-group col-md-12">
        <label>Credit Card Number</label>
        <input type="text" class="form-control" placeholder="Credit Card #" ng-model="ccNum">
    </div>
    <div class="form-group col-md-4">
        <label>CC Type</label>
        <input type="text" class="form-control" placeholder="Type: visa/mastercard/amex" ng-model="ccType">
    </div>
    <div class="form-group col-md-4">
        <label>Expiration Date</label>
        <input type="text" class="form-control" placeholder="Expiration Date" ng-model="expDate">
    </div>
    <div class="form-group col-md-4">
        <label>Security Code</label>
        <input type="text" class="form-control" placeholder="Security Code" ng-model="secCode">
    </div>
    <button ng-click="submitAccount()" ng-show="submitButton" class="btn cbtn btn-primary btn-lg pull-right ">Submit</button>
</div>


