<div style="background:transparent url('https://thumbs.dreamstime.com/z/green-tea-background-6969803.jpg') no-repeat center center /cover">
<h1 class="newProfile">Create A BobaDASH! Employee Account</h1>

<div class="row1">
    <h3 id="profileHeader">Employee Information</h3>

    <div class="form-group col-md-4">
        <label>First Name</label>
        <input type="text" class="form-control" placeholder="First Name" ng-model="firstName">
    </div>
    <div class="form-group col-md-4">
        <label>Last Name</label>
        <input type="text" class="form-control" placeholder="Last Name" ng-model="lastName">
    </div>
    <div class="form-group col-md-4">
        <label>DOB</label>
        <input type="text" class="form-control" placeholder="DOB" ng-model="dob">
    </div>
</div>
<div class="row2">
    <h3 id="profileHeader">Employee Address</h3>

    <div class="form-group col-md-6">
        <label>Street Address 1</label>
        <input type="text" class="form-control" placeholder="Street Address 1" ng-model="addressLine1">
    </div>
    <div class="form-group col-md-6">
        <label>Street Address 2</label>
        <input type="text" class="form-control" placeholder="Street Address 2" ng-model="addressLine2">
    </div>
    <div class="form-group col-md-3">
        <label>City</label>
        <input type="text" class="form-control" placeholder="City" ng-model="city">
    </div>
    <div class="form-group col-md-3">
        <label>State</label>
        <input type="text" class="form-control" placeholder="State" ng-model="state">
    </div>    
    <div class="form-group col-md-3">
        <label>Zip</label>
        <input type="text" class="form-control" placeholder="Zip" ng-model="zip">
    </div>
    <div class="form-group col-md-3">
        <label>Phone</label>
        <input type="text" class="form-control" placeholder="Phone" ng-model="phone">
    </div>
</div>
<div class="row3">
    <h3 id="profileHeader">Employee Transportation</h3>

    <div class="form-group col-md-12">
        <label>Transporation Type</label>
        <input type="text" class="form-control" placeholder="Transportation Type" ng-model="transportation">
    </div>
    <div class="form-group col-md-12">
        <label>Drivers License</label>
        <input type="text" class="form-control" placeholder="D/L #" ng-model="driverLicense">
    </div>
    <div class="form-group col-md-12">
        <label>License Plate</label>
        <input type="text" class="form-control" placeholder="License Plate #" ng-model="licensePlate">
    </div>
    <div class="form-group col-md-12">
        <label>Availability</label>
        <input type="text" class="form-control" placeholder="i.e. Open" ng-model="availability">
    </div>
    <button ng-click="submitEmpAccount()" ng-show="submitButton" class="btn cbtn btn-primary btn-lg pull-right ">Submit</button>
</div>
</div>


<!-- <button ng-click="submitTicket()" ng-show="submitButton" class="btn cbtn btn-primary btn-lg pull-right ">Submit</button>
    <button ng-click="saveTicket()" ng-show="saveButton" class="btn cbtn btn-success btn-lg pull-right ">Save</button>
</div> -->