<div class="container">

    <div class="simpleCart_shelfItem">
        <h2 class="item_name">Milk Tea</h2>
        <img class="resize" src="http://www.85cbakerycafe.com/wp-content/uploads/2016/05/85C-Bakery_Drinks_icedBobaMilkTea_01.jpg"
            alt="Item Alt">
        <!-- added - needed for shopping cart -->
        <input type="text" value="" class="item_Quantity"><br>
        <span class="item_price">$2.00</span>
        <a href="javascript:;" class="item_add">Add to Cart</a>
    </div>
     <!-- <span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span> -->
     <!-- <span class="item_Quantity"></span> items - <span class="simpleCart_total"></span> -->
     <div class="item-quantity"><input type="text" value="[item-quantity]" class="simpleCart_input"></div>
    <a href="javascript:;" class="simpleCart_checkout">Checkout</a> 
    <div>

<div class="item-quantity"><input type="text" value="[item-quantity]" class="simpleCart_input"></div>


    </div>
    <!--container End -- >


    <!-- <div class="simpleCart_shelfItem">
    <h2 class="item_name"> Awesome T-shirt </h2>
<p>    <select class="item_size">
        <option value="Small"> Small </option>
        <option value="Medium"> Medium </option>
        <option value="Large"> Large </option>
    </select><br>
    <input type="text" value="1" class="item_Quantity"><br>
    <span class="item_price">$35.99</span><br>
<a class="item_add" href="javascript:;"> Add to Cart </a></p>
</div> -->